backend/api/merchant/order/v1/order.proto

syntax = "proto3";

package ecommerce.merchantorder.v1;

option go_package = "backend/api/merchant/order/v1;merchantorderv1";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "backend/api/order/v1/order.proto";

service Order {

  // 查询商家订单列表
  rpc GetMerchantOrders(GetMerchantOrdersReq) returns (GetMerchantOrdersReply) {
    option (google.api.http) = {
      get: "/v1/merchants/orders"
    };
  }

  // 根据订单ID查找商家
  rpc GetMerchantByOrderId(GetMerchantByOrderIdReq) returns (GetMerchantByOrderIdReply) {
    option (google.api.http) = {
      get: "/v1/merchants/orders/{order_id}"
    };
  }

  // 商家发货
  rpc ShipOrder(ShipOrderReq) returns (ShipOrderReply) {
    option (google.api.http) = {
      put: "/v1/merchants/orders/ship/{sub_order_id}"
      body: "*"
    };
  }

  // 更新订单货运状态
  rpc UpdateOrderShippingStatus(UpdateOrderShippingStatusReq) returns (UpdateOrderShippingStatusReply) {
    option (google.api.http) = {
      put: "/v1/merchants/orders/ship/{sub_order_id}/status"
      body: "*"
    };
  }

}

message GetMerchantByOrderIdReq {
  int64 order_id = 1; // 订单 ID
}

message GetMerchantByOrderIdReply {
  string merchant_id = 1;
}

// 查询商家订单列表请求的消息结构
message GetMerchantOrdersReq {
  string merchant_id = 1; // 商家 ID
  uint32 page = 2; // 分页参数：当前页码，默认值为 0
  uint32 page_size = 3; // 分页参数：每页大小，默认值为 20，最大值为 100
}

message GetMerchantOrdersReply {
  repeated order.v1.Order orders = 1; // 订单列表
}


message ReceiverAddress {
  string name = 1; // 收件人姓名
  string phone = 2; // 收件人电话
  google.protobuf.Struct address = 3; // 收件人地址
}

// 商家发货请求的消息结构
message ShipOrderReq {
  int64 sub_order_id = 1; // 子订单 ID
  string tracking_number = 2; // 物流单号
  string carrier = 3; // 承运商
  string delivery = 4; // 送达时间
  double shipping_fee = 9; // 运费
  google.protobuf.Struct shipping_address = 5; // 发货地址
}

// 商家发货响应的消息结构
message ShipOrderReply {
  int64 id = 1; // 物流ID
  google.protobuf.Timestamp created_at = 2; // 创建时间
}


// 更新订单状态请求的消息结构
message UpdateOrderShippingStatusReq {
  int64 sub_order_id = 1; // 子订单 ID
  string shipping_status = 2; // 新的订单状态
}

// 更新订单状态响应的消息结构
message UpdateOrderShippingStatusReply {}
