backend/api/cart/v1/service.proto

syntax = "proto3";

package api.cart.v1;

import "google/api/annotations.proto";

option go_package = 'api/cart/v1';

service CartService {
  //新增购物车商品
  rpc UpsertItem(UpsertItemReq) returns (UpsertItemResp) {
    option (google.api.http) = {
      post: "/v1/cart",
      body: "*"
    };
  }
  //获取购物车信息
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (google.api.http) = {
      get: "/v1/cart"
    };
  }
  //清空购物车
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
    option (google.api.http) = {
      delete: "/v1/cart"
    };
  }
  //删除购物车商品
  rpc RemoveCartItem(RemoveCartItemReq) returns (RemoveCartItemResp) {
    option (google.api.http) = {
      delete: "/v1/cart/item/{product_id}"
    };
  }
}
// 购物车商品
message CartItem {
  uint32 product_id = 1 [json_name = "product_id"]; // 商品ID
  int32 quantity = 2;       // 商品数量
}

// 新增购物车商品
message UpsertItemReq {
  string owner = 1;
  string name = 2;
  CartItem item = 3;
}

message UpsertItemResp {
  bool success = 1;  // 操作是否成功
}

// 清空购物车
message EmptyCartReq {
  string owner = 1;
  string name = 2;
}

message EmptyCartResp {
  bool success = 1;  // 操作是否成功
}

// 获取购物车信息
message GetCartReq {
  string owner = 1;
  string name = 2;
}

message GetCartResp {
  Cart cart = 1;
}

// 购物车信息
message Cart {
  string owner = 1;
  string name = 2;      // 用户ID
  repeated CartItem items = 3;   // 购物车商品列表
}

// 删除购物车商品
message RemoveCartItemReq {
  string owner = 1;
  string name = 2;
  uint32 product_id = 3 [json_name = "product_id"];
}
message RemoveCartItemResp {
  bool success = 1;  // 操作是否成功
}