backend/api/user/v1/user.proto

syntax = "proto3";

package ecommerce.user.v1;

option go_package = "backend/api/user/v1;userv1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// 用户服务接口定义
service UserService {
  // 获取用户个人资料
  rpc GetUserProfile(GetProfileRequest) returns (GetProfileResponse) {
    option (google.api.http) = {
      get: "/v1/users/profile"
    };
  }

  // 创建用户地址
  rpc CreateAddresses(Address) returns (Address) {
    option (google.api.http) = {
      post: "/v1/users/address"
      body: "*"
    };
  }

  // 更新用户地址
  rpc UpdateAddresses(Address) returns (Address) {
    option (google.api.http) = {
      patch: "/v1/users/address"
      body: "*"
    };
  }

  // 删除用户地址
  rpc DeleteAddresses(DeleteAddressesRequest) returns (DeleteAddressesReply) {
    option (google.api.http) = {
      delete: "/v1/users/address"
    };
  }

  // 根据 ID获取用户地址
  rpc GetAddress(GetAddressRequest) returns (Address) {
    option (google.api.http) = {
      get: "/v1/users/address"
    };
  }

  // 创建用户的信用卡信息
  rpc CreateCreditCard(CreditCard) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users/credit_cards"
      body: "*"
    };
  }

  // 获取用户地址列表
  rpc GetAddresses(google.protobuf.Empty) returns (GetAddressesReply) {
    option (google.api.http) = {
      get: "/v1/users/addresses"
    };
  }

  // 列出用户的信用卡信息
  rpc ListCreditCards(google.protobuf.Empty) returns (CreditCards) {
    option (google.api.http) = {
      get: "/v1/users/credit_cards"
    };
  }

  // 根据ID搜索用户的信用卡信息
  rpc GetCreditCard(GetCreditCardRequest) returns (CreditCard) {
    option (google.api.http) = {
      get: "/v1/users/credit_cards/{id}"
    };
  }

  // 删除用户的信用卡信息
  rpc DeleteCreditCard(DeleteCreditCardsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/credit_cards/{id}"
    };
  }
}

// 定义信用卡信息的消息结构
message CreditCard {
  uint32 id = 7; // ID
  string currency = 13 [(validate.rules).string.len = 3]; // 货币类型;
  string number = 1   [
    (validate.rules).string.min_len = 16,
    (validate.rules).string.max_len = 20
  ]; // 卡号
  string cvv = 2; // 安全码
  string exp_year = 3 [(validate.rules).string.len = 4]; // 过期年份;
  string exp_month = 4 [(validate.rules).string.len = 2]; // 过期月份;

  string owner = 5 [(validate.rules).string.min_len = 2]; // 持卡人姓名;
  string name = 6; // 卡名
  string type = 8; // 卡类型（如借记卡、信用卡）
  string brand = 9; // 卡品牌（如 Visa、MasterCard）
  string country = 10; // 卡所属国家
  google.protobuf.Timestamp created_at = 11; // 创建时间
}

message CreditCards {
  repeated CreditCard credit_cards = 1;
}

message GetCreditCardRequest {
  uint32 id = 1; // 要获取的信用卡 ID
  string user_id =2[
    (google.api.field_behavior) = REQUIRED, // 标记为必填字段
    (validate.rules).string.len = 36, // 验证字段长度为 36
    // 验证字段为 UUID 格式
    (validate.rules).string.uuid = true
  ];
}

// 定义通用的卡片操作响应消息
message CardsReply {
  string message = 1; // 响应消息
  int32 code = 2; // 响应状态码
}

// 定义删除信用卡请求的消息结构
message DeleteCreditCardsRequest {
  uint32 id = 1; // 要删除的信用卡 ID
}

// 定义列出信用卡响应的消息结构
message ListCreditCardsReply {
  repeated CreditCards credit_cards = 1 ; // 信用卡列表
}

// 定义地址信息的消息结构
message Address {
  uint32 id = 1; // 地址 ID
  string user_id = 2 [
    (google.api.field_behavior) = REQUIRED, // 标记为必填字段
    (validate.rules).string.len = 36, // 验证字段长度为 36
    // 验证字段为 UUID 格式
    (validate.rules).string.uuid = true
  ];
  string city = 4 ; // 城市，必填字段
  string state = 5 ; // 州/省，必填字段
  string country = 6 ; // 国家，必填字段
  string zip_code = 7 [
    // 邮政编码，必填字段
    (google.api.field_behavior) = REQUIRED
  ];
  string street_address = 8 [
    // 街道地址，必填字段
    (google.api.field_behavior) = REQUIRED
  ];
}

// 定义更新地址请求的消息结构
message UpdateAddressesRequest {
  // 地址信息，必填字段
  Address addresses = 1 ;
}

// 定义删除地址请求的消息结构
message DeleteAddressesRequest {
  int32 addresses_id = 1 [
    // 地址 ID，必填字段
    (google.api.field_behavior) = REQUIRED
  ];
  string user_id = 2[
    (google.api.field_behavior) = REQUIRED, // 标记为必填字段
    (validate.rules).string.len = 36, // 验证字段长度为 36
    // 验证字段为 UUID 格式
    (validate.rules).string.uuid = true
  ];
}

// 定义地址响应的消息结构
message AddressReply {
  uint32 id = 1 ; // 地址 ID，必填字段
  Address address = 2 ; // 地址信息，必填字段
}

message GetAddressRequest {
  uint32 address_id = 1; // 地址 ID，必填字段
  string user_id = 2[
    (google.api.field_behavior) = REQUIRED, // 标记为必填字段
    (validate.rules).string.len = 36, // 验证字段长度为 36
    // 验证字段为 UUID 格式
    (validate.rules).string.uuid = true
  ];
}

// 定义获取地址列表响应的消息结构
message GetAddressesReply {
  repeated Address addresses = 1 ; // 地址列表，必填字段
}

// 定义删除地址响应的消息结构
message DeleteAddressesReply {
  string message = 1 ; // 响应消息，必填字段
  uint32 id = 2 ; // 地址 ID，必填字段
  uint32 code = 3 ; // 响应状态码，必填字段
}

// 定义获取用户个人资料请求的消息结构
message GetProfileRequest {}

// 定义获取用户个人资料响应的消息结构
message GetProfileResponse {
  string owner = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string id = 5;
  string role = 6;
  string display_name = 9;
  bool is_deleted = 10; // 用户是否注销
  string created_time = 7;
  string updated_time = 8;
  //  repeated string roles = 6;
}
