backend/api/checkout/v1/checkout.proto

syntax = "proto3";

package ecommerce.checkout.v1;

import "google/api/annotations.proto";

// Go 语言生成代码的选项
option go_package = "backend/api/v1/checkout;checkoutv1";

// 结账服务接口定义
service CheckoutService {
  // 结账接口
  rpc Checkout(CheckoutReq) returns (CheckoutResp) {
    option (google.api.http) = {
      post: "/v1/checkout" // 定义 HTTP POST 请求路径
      body: "*"            // 表示请求体包含所有字段
    };
  }
}

// 结账请求的消息结构
message CheckoutReq {
  string user_id = 1; // 用户 ID（可选），如果用户未注册，则可以为空
  string firstname = 2; // 用户的名字（必填），允许非注册用户直接填写信息下单
  string lastname = 3; // 用户的姓氏（必填）
  string email = 4; // 用户的邮箱地址（必填），用于接收订单确认邮件等
  uint32 credit_card_id = 6; // 用户的信用卡id（必填），用于支付
  uint32 address_id = 7; // 地址 ID（必填），用于选择配送地址
}

// 结账响应的消息结构
message CheckoutResp {
  string order_id = 1; // 唯一标识订单，用于后续查询、退换货等操作
  string payment_id = 2; // 支付ID
  string payment_url = 3; // 支付链接
}
