backend/api/admin/comment/v1/comment.proto

syntax = "proto3";

package admin.admincomment.v1;

option go_package = "backend/api/admin/comment/v1;admincommentv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AdminComment {
  // 设置评论敏感词
  rpc SetSensitiveWords(SetSensitiveWordsReq) returns (SetSensitiveWordsReply) {
    option (google.api.http) = {
      put: "/v1/admin/comments/sensitive-words",
      body: "*"
    };
  }

  // 查询评论敏感词
  rpc GetSensitiveWords(GetSensitiveWordsReq) returns (GetSensitiveWordsReply) {
    option (google.api.http) = {
      get: "/v1/admin/comments/sensitive-words"
    };
  }
}
message SensitiveWord {
  optional  int32 id = 8;
  string created_by = 1;
  string category = 2;
  string word = 3;
  int32 level = 4;
  bool is_active = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message SetSensitiveWordsReq {
  repeated SensitiveWord sensitive_words = 1;
}

message SetSensitiveWordsReply {
  uint32 rows = 1; // 插入的行数
}

message GetSensitiveWordsReq {
  uint32 page = 1;
  uint32 page_size = 2;
}

message GetSensitiveWordsReply {
  repeated SensitiveWord words = 1;
}
