backend/application/product/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-template/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration dial_timeout = 5;
    string username = 6;
    string password = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

// 授权/认证
message Auth {
  message JWT {
    string service_key = 1 [json_name = "service_key"];
    string api_key = 2 [json_name = "api_key"];
  }
  message Casdoor {
    message Server {
      string endpoint = 1;
      string client_id = 2 [json_name = "client_id"];
      string client_secret = 3 [json_name = "client_secret"];
      string organization = 4;
      string application = 5;
      string frontend_url = 6 [json_name = "frontend_url"];
    }
    string certificate = 1;
    Server server = 2;
  }
  JWT jwt = 1;
  Casdoor casdoor = 2;
}

// 分布式链路追踪
message Trace {
  message Jaeger {
    message GRPC {
      string endpoint = 1;
    }
    message HTTP {
      string endpoint = 1;
    }
    string service_name = 1;
    GRPC grpc = 2;
    HTTP http = 3;
  }
  Jaeger jaeger = 1;
}

// 注册/配置中心
message Consul {
  message RegistryCenter {
    string address = 1;
    string scheme = 2;
    bool health_check = 3;
  }
  message ConfigCenter {
    string addr = 1;
  }
  RegistryCenter registry_center = 1;
  ConfigCenter config_center = 2;
}
