backend/api/order/v1/order_service.proto

syntax = "proto3";

package api.order.v1;

option go_package = "/api/order/v1;order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
}

// 购物车商品
message CartItem {
  uint32 product_id = 1; // 商品ID
  uint32 quantity = 2;       // 商品数量
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  uint32 zip_code = 5;
}

message PlaceOrderReq {
  uint32 user_id = 1;
  string currency = 2;

  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}

message OrderItem {
  CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResp {
  OrderResult order = 1;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem order_items = 1;
  string order_id = 2;
  uint32 user_id = 3;
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  uint32 created_at = 7;
}

message ListOrderResp {
  repeated Order orders = 1;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {}
